<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Berlin Coding Challenge</title>
  <!-- CSS  -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
  <div class="navbar-fixed">
    <nav class="transparent" role="navigation">
      <div class="nav-wrapper nav-wrapper-landing">
        <a id="logo-container" href="#" class="brand-logo" style="padding-left:20px;padding-top:10px;"><img src="bccwhite.png" alt="" height="42px"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Why?</a></li>
          <li><a href="#">Timeline</a></li>
          <li><a class="waves-effect waves-light btn red page-scroll">ENTER THE CHALLENGE</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Why?</a></li>
          <li><a href="#">Timeline</a></li>
          <li><a class="waves-effect waves-light btn red page-scroll">ENTER THE CHALLENGE</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="homepage-hero-module">
    <div class="video-container">
      <div class="title-container">
        <div class="headline">
          <img src="bccwhite.png" width="250px"alt="">
          <h2 style="font-weight-700">WE DARE YOU TO LEARN HOW TO CODE</h2>
          <div class="row center header-info">
            <div class="col m3 s6 right-border" style="font-weight-300"><h5>2 MONTHS</h5></div>
            <div class="col m3 s6 right-border"><h5>ONLINE</h5></div>
            <div class="col m3 s6 right-border"><h5>LED BY EXPERTS</h5></div>
            <div class="col m3 s6 font-weight-100"><h5>FREE</h5></div>
          </div>
          <br>
          <a class="waves-effect waves-light btn-large red page-scroll">ENTER THE CHALLENGE</a>
          <a data-scroll href="#why-section" class="waves-effect waves-light btn-large white black-text">Why?</a>
        </div>
      </div>
      <div class="filter"></div>
      <video autoplay loop class="fillWidth">
        <source src="Love-Coding.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
        <source src="Love-Coding.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
      </video>
      <!-- <div class="poster hidden">
      <img src="Love-Coding.jpg" alt="">
    </div> -->

  </div>
</div>




<div id="why-section" class="container why-section">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m8 red-text text-darken-4"><h4>WHY ARE WE DOING THIS?</h4></div>
      <div class="col s12 m8">
        <h5 class="">Because coding is the most important job skill of the future, and everybody should get the chance to learn how to code.</h5>
        <h5 class=" light"> As technology takes over the world, having a basic knowledge of coding will become as important as knowing how to read or write. And yet it remains quite inaccessible and a mystery to most. We are launching the Berlin Coding Challenge to show that, with the right guidance, it's something anybody can do.
        </h5>
        <h5 class=" light"> We have put together a free program that will get you from zero to coding in 2 months. Designed for complete beginners, it's led and guided by experts from the Ironhack team, and meant to be taken at your own pace.  </h5>
      </div>
      <div class="col s12 m4">
        <img src="http://blog.venturesity.com/wp-content/uploads/2016/05/Everyone-should-know-how-to-program-a-computer-steve-jobs-840x560.jpg" alt="" height="250px">
      </div>
    </div>
  </div>
</div>

<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="section">

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text text-darken-4"><i class="far fa-handshake"></i></h2>
              <h5 class="center">TUTORED</h5>
              <p class="light">Learning to code on your own can be tough. The challenge is led and supervised by the <a href="www.ironhack.com">Ironhack</a> team. We will provide feedback and assistance every step of the way.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text text-darken-4"><i class="far fa-smile"></i></h2>
              <h5 class="center">FLEXIBLE</h5>
              <p class="light">Learn at your own pace - you decide how much time you spend. The course is designed for complete beginners, but will challenge the most experienced coders by the end.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text text-darken-4"><i class="fas fa-child"></i></h2>
              <h5 class="center">SOCIAL</h5>
              <p class="light">Learning to code is much better with other people. You will be able to meet other participants through our Slack channel, and we will be hosting 3 awesome events in Berlin.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="parallax"><img src="hexagon-bg.png" alt="Unsplashed background img 2"></div>

</div>

<div class="container timeline-section">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 center red-text text-darken-4"><h4>TIMELINE</h4></div>
    </div>
    <div class="bar"></div>
    <div class="timeline">
      <div class="entry">
        <h1>26 Feb - 12 Mar</h1>
        <h2>Application Period</h2>
        <p>Apply to enter the challenge. <br>
          We will only accept the most <br>
          motivated applicants. Once <br>
          accepted, you will gain access <br>
          to our Slack channel and receive <br>
          further instructions. </p>
        </div>
        <div class="entry">
          <h1>14 March</h1>
          <h2>Challenge Kick-off</h2>
          <p>We begin! <br>
            We will be hosting a kick-off <br>
            event in Berlin. You can join here.<br>
            Don’t worry if you can’t make it, <br>
            it will be recorded & live <br>streamed.</p>
          </div>
          <div class="entry">
            <h1>19 April</h1>
            <h2>Mystery Event</h2>
            <img src="https://vignette.wikia.nocookie.net/scribblenauts/images/6/60/Question_Mark.png/revision/latest?cb=20140409201911" width="100px"/>
          </div>
          <div class="entry">
            <h1>3 May</h1>
            <h2>End Party</h2>
            <p>The challenge is over! <br>
              Only the most resilient will <br>
              have become master coders. <br>
              We will throw a party in Berlin <br>
              to celebrate.</p>
            </div>
          </div>
        </div>
      </div>




      <footer class="page-footer grey darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Company Bio</h5>
              <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Settings</h5>
              <ul>
                <li><a class="white-text" href="#!">Link 1</a></li>
                <li><a class="white-text" href="#!">Link 2</a></li>
                <li><a class="white-text" href="#!">Link 3</a></li>
                <li><a class="white-text" href="#!">Link 4</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Connect</h5>
              <ul>
                <li><a class="white-text" href="#!">Link 1</a></li>
                <li><a class="white-text" href="#!">Link 2</a></li>
                <li><a class="white-text" href="#!">Link 3</a></li>
                <li><a class="white-text" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            Made by <a class="ih-blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
          </div>
        </div>
      </footer>


      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>

    </body>
    </html>
